<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parent_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="csc383.busstopbuddy.ParentMenuActivity">

    <Button
        android:id="@+id/trackBusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getETAButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Track Bus" />

    <Button
        android:id="@+id/getETAButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setStudentInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Get ETA" />

    <Button
        android:id="@+id/viewDriverInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AbsenceNotifyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="View Driver Info" />

    <Button
        android:id="@+id/AbsenceNotifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewStudentCheckButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Absence Notification" />

    <Button
        android:id="@+id/viewStudentCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="View Student Check-ins"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backButton"
        android:text="Logout"
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/setStudentInfoButton" />

    <Button
        android:id="@+id/setParentInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewDriverInfoButton"
        android:layout_alignStart="@+id/viewDriverInfoButton"
        android:layout_marginBottom="10dp"
        android:text="Set Parent Info" />

    <Button
        android:id="@+id/setStudentInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setParentInfoButton"
        android:layout_centerHorizontal="true"
        android:text="Set Student Info" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Stop Buddy!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:layout_alignBaseline="@+id/logoutButton"
        android:layout_alignBottom="@+id/logoutButton"
        android:layout_alignEnd="@+id/setParentInfoButton" />
</RelativeLayout>
