<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="csc383.busstopbuddy.SetRoute">

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="45dp"
        android:onClick="logOutButton"
        android:text="Log Out"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/logOutButton"
        android:layout_alignBottom="@+id/logOutButton"
        android:layout_marginStart="59dp"
        android:layout_toEndOf="@+id/departureTime"
        android:text="Set Route"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/updateFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="updateFormButton"
        android:text="Select Route"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="391dp" />

    <Spinner
        android:id="@+id/routeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logOutButton"
        android:layout_toEndOf="@+id/textView9"
        android:entries="@array/route_arrays"
        android:prompt="@string/route_prompt"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginEnd="46dp"
        android:text="Departure Time: "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView10"
        android:layout_centerVertical="true"
        android:text="Number of Stops: "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:layout_alignStart="@+id/textView9"
        android:text="Estimated Route Time: "
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignEnd="@+id/addEntryButton"
        android:layout_alignStart="@+id/addEntryButton"
        android:layout_alignTop="@+id/textView9"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/numberOfStops"
        android:layout_width="149dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/estimatedRouteTime"
        android:layout_alignStart="@+id/estimatedRouteTime"
        android:layout_alignTop="@+id/textView11"
        tools:layout_editor_absoluteY="247dp"
        tools:layout_editor_absoluteX="205dp" />

    <TextView
        android:id="@+id/estimatedRouteTime"
        android:layout_width="151dp"
        android:layout_height="18dp"
        android:layout_alignEnd="@+id/departureTime"
        android:layout_alignStart="@+id/departureTime"
        android:layout_alignTop="@+id/textView10"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/stopsTextView"
        android:layout_width="296dp"
        android:layout_height="21dp"
        android:layout_alignEnd="@+id/numberOfStops"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="280dp" />
</android.support.constraint.ConstraintLayout>
